<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" color="#0b3d0b" />
      <mj-section padding="0px" />
      <mj-column padding="0px" />
    </mj-attributes>
  </mj-head>a
  <mj-body background-color="#ffffff">

    <!-- Main Container -->
    <!-- <mj-column>
        <mj-image width="100px" src="https://mjml.io/assets/img/logo-small.png"></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Hello World</mj-text>
      </mj-column> -->

    <mj-column width="100%">
      <mj-image src="https://geosat.co.id/wp-content/uploads/2021/10/Logo-Geosat-New-v.3.png" alt="Company Logo" width="150px" padding="20px" />

    </mj-column>
      <!-- Logo -->
      <mj-section background-color="#ffffff" padding="20px 0">
        <mj-column width="100%" border="1px solid #dce5dc" padding-top="20px" border-radius="8px" background-color="#1e5128" padding="0px">

          <!-- Product Image -->
          <mj-image src="https://placehold.co/600x300.png?text=Your+Product+Image" alt="Product Image" padding="0 20px" border-radius="6px" />

          <!-- Product Name -->
          <mj-text font-size="20px" align="center" color="#ffffff" padding-top="20px" padding-bottom="10px">
            Product Name
          </mj-text>

          <!-- Product Description -->
          <mj-text font-size="16px" color="#ffffff" line-height="1.5" padding="0 20px 20px 20px">
            This is a short description of your amazing product. Highlight features, benefits, or anything that would make people want to click!
          </mj-text>

          <!-- WhatsApp CTA -->
          <mj-button background-color="#0b3d0b" color="#ffffff" font-size="16px" padding="0 20px 20px 20px" border-radius="5px" href="https://wa.me/1234567890">
            Chat via WhatsApp
          </mj-button>

        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section background-color="#0b3d0b" padding="30px 20px">
        <mj-column>

          <mj-text font-size="14px" color="#ffffff" align="center" padding-bottom="10px">
            Follow us on:
          </mj-text>

          <!-- Social Media Icons -->
          <mj-social font-size="14px" icon-size="24px" mode="horizontal" align="center">
            <mj-social-element name="facebook" href="https://facebook.com" src="https://placehold.co/24x24.png?text=F"></mj-social-element>
            <mj-social-element name="instagram" href="https://instagram.com" src="https://placehold.co/24x24.png?text=I"></mj-social-element>
            <mj-social-element name="twitter" href="https://twitter.com" src="https://placehold.co/24x24.png?text=T"></mj-social-element>
          </mj-social>

          <!-- Company Info -->
          <mj-text font-size="13px" color="#dce5dc" align="center" padding-top="20px">
            © 2025 Your Company Name. All rights reserved.<br />
            1234 Business Street, Jakarta, Indonesia
          </mj-text>

        </mj-column>
      </mj-section>

  </mj-body>
</mjml>